<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE 105</title>
    <link rel="stylesheet" href="Styles/sommaire.css">
</head>

<body>

    <header>
        <div>Le J</div>
        <div class="SAE" id="SAE">Voici les SAE </div>
    </header>

    <main>
        <div class="content"></div>
        
        <div class="haut">
            <a href="#SAE">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 15l-6-6-6 6"/></svg>
            </a>
        </div>
        
    </main>
    <script src="Javascript/dataSAE.js"></script>
    <script src="Javascript/script.js"></script>

</body>
</html>